<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 14 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 14 - 2014-01-06</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Les variables</h1>
                </section>

                <section>
                    <p>PHP est un language permissif</p>
                    <p>Vous n'avez pas besoin de spécifier le type de variable</p>
                    <p>Mais vous pouvez le faire</p>
                    <p>Vous pouvez aussi changer de type de variable à la volée</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 'bar';
    echo $foo;

    $foo = 1;
    echo $foo;
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Déclaration</h2>
                    <p>Contrairement au JS, il n'est pas nécessaire d'indiquer que l'on créé une variable</p>
                    <p>Les variables classiques sont précédées du signe <a href="">$</a></p>
                </section>

                <section>
                    <h2>Déclaration</h2>
                    <p>Elles ne peuvent pas commencer par un chiffre</p>
                    <p>Elles ne peuvent pas contenir d'espace ni de caractères spéciaux (@,é,^,-,...)</p>
                </section>

                <section>
                    <h2>Déclaration</h2>
                    <p>Comme en JS, il vous faut choisir une nomenclature</p>
                    <p><a href="">camelCase</a></p>
                    <p><a href="">PascalCase</a></p>
                    <p><a href="">underscore_case</a></p>
                </section>

                <section>
                    <h2>Types</h2>
                    <p>Il éxiste différents types de variables en PHP</p>
                    <p>String</p>
                    <p>Int</p>
                    <p>Float (double/long)</p>
                    <p>Array</p>
                    <p>Boolean</p>
                    <p>Object</p>
                    <p>etc.</p>
                </section>

                <section>
                    <h2>Types</h2>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 'bar';             // String (fonctionne avec "")
    $foo = 12;                // Int
    $foo = 1.2;               // Float
    $foo = ['blabla','toto']; // Array
    $foo = false;             // Boolean
    $foo = new stdClass();    // Object (?)
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Types</h2>
                    <p>Il est possible de connaître le type d'une variable avec la fonction <a href="">gettype()</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 'bar';
    echo gettype($foo); // Affichera "string"
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Types</h2>
                    <p>Il est possible de changer le type d'une variable</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = '12';      // String
    $foo = (int)$foo; // Int
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Tableaux</h2>
                    <p>Déclaration</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = array();

    // Équivaut à 
    $foo = [];
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Tableaux</h2>
                    <p>Un tableau peut stocker n'importe quel type de variable (y comprit un autre tableau)</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = ['bar',12,['deuxième','tableau']];
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Tableaux</h2>
                    <p>Affichage</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = ['bar',12,['deuxième','tableau']];
    
    echo $foo[0];
    echo $foo[1];
    echo $foo[2][0];
    echo $foo[2][1];
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Tableaux</h2>
                    <p>Affichage</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = ['bar',12,['deuxième','tableau']];
    
    echo &#039;&lt;pre&gt;&#039;;
    print_r($foo);
    echo &#039;&lt;/pre&gt;&#039;;
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Variables globales</h2>
                    <p>Il est possible de créer des variables qui seront visible de n'importe où à partir du moment où elles sont déclarées</p>
                    <p>Pour cela on utilise la fonction <a href="">define()</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    define('FOO','bar');
    echo FOO;
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Variables globales</h2>
                    <p>Ces variables ne peuvent être modifiées</p>
                    <p>Elles sont en général utilisées pour des données de configuration</p>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
