<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 25 - Jointures SQL</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 25 - 2014-04-28</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Jointures SQL</h1>
                </section>

                <section>
                    <h2>Qu'est-ce qu'une jointure ?</h2>
                </section>

                <section>
                    <p>Une jointure consiste à lier deux tables entres elles selon une ou plusieurs conditions dans une seule et même requête</p>
                    <p>Cela permet de réduire le nombre de requêtes à effectuer</p>
                </section>

                <section>
                    <p>Nous allons baser les exemples suivant sur deux tables (players et scores) dont vous trouverez l'export ci-dessous</p>
                    <p>Un player peut avoir 0 ou plusieurs scores</p>
                    <pre><code contenteditable class="sql">
CREATE TABLE `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


INSERT INTO `players` (`id`, `name`) VALUES
(1, 'player 1'),
(2, 'player 2'),
(3, 'player 3');


CREATE TABLE `scores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_player` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


INSERT INTO `scores` (`id`, `id_player`, `score`) VALUES
(1, 1, 11),
(2, 2, 24),
(3, 2, 15),
(4, 2, 18);
                    </code></pre>
                </section>

                <section>
                    <p>Pour commencer, nous voulons récupérer la liste des scores</p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        *
    FROM 
        scores
');

$results = $query->fetchAll();
echo &#039;&lt;pre&gt;&#039;;
print_r($results);
echo &#039;&lt;/pre&gt;&#039;;
exit;

                    </code></pre>
                    <p>Les retours à la ligne n'ont pas d'importance au sein d'une requête SQL</p>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [id] => 1
            [id_player] => 1
            [score] => 11
        )

    [1] => Array
        (
            [id] => 2
            [id_player] => 2
            [score] => 24
        )

    [2] => Array
        (
            [id] => 3
            [id_player] => 2
            [score] => 15
        )

    [3] => Array
        (
            [id] => 4
            [id_player] => 2
            [score] => 18
        )

)
                    </code></pre>
                </section>

                <section>
                    <p>Comme nous allons faire une requête sur plusieurs tables, nous allons utiliser des alias pour gagner en lisibilité</p>
                    <p>Le resultat sera exactement le même</p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        s.*
    FROM 
        scores AS s
');
                    </code></pre>
                    <p>Le terme reservé "AS" n'est pas obligatoire</p>
                </section>

                <section>
                    <p>Nous souhaitons ensuite, pour chaque score, récupérer le nom du player au lieu de 'id_player'</p>
                    <p>Pour cela nous allons faire notre première jointure avec le terme reservé <a href="http://www.w3schools.com/sql/sql_join_left.asp" target="_blank">LEFT JOIN</a></p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        s.score,
        p.name
    FROM 
        scores AS s
    LEFT JOIN
        players AS p
    ON
        s.id_player = p.id 
');
                    </code></pre>
                    <p>Il ne faut pas oublier de préciser dans le SELECT que l'on souhaite récupérer le nom du player</p>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [score] => 11
            [name] => player 1
        )

    [1] => Array
        (
            [score] => 24
            [name] => player 2
        )

    [2] => Array
        (
            [score] => 15
            [name] => player 2
        )

    [3] => Array
        (
            [score] => 18
            [name] => player 2
        )

)
                    </code></pre>
                    <p>Nous avons bien récupérer le nom de chaque player pour chaque score</p>
                </section>

                <section>
                    <p>Nous allons maintenant récupérer la liste des joueurs</p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        p.*
    FROM 
        players AS p
');
                    </code></pre>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => player 1
        )

    [1] => Array
        (
            [id] => 2
            [name] => player 2
        )

    [2] => Array
        (
            [id] => 3
            [name] => player 3
        )

)
                    </code></pre>
                </section>

                <section>
                    <p>On va maintenant tenter de récupérer le score total de chaque player</p>
                    <p>Si l'on fait une jointure avec la table scores, on obtient un résultat étrange</p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        p.name,
        s.score
    FROM 
        players AS p
    LEFT JOIN
        scores AS s
    ON
        s.id_player = p.id
');
                    </code></pre>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [name] => player 1
            [score] => 11
        )

    [1] => Array
        (
            [name] => player 2
            [score] => 24
        )

    [2] => Array
        (
            [name] => player 2
            [score] => 15
        )

    [3] => Array
        (
            [name] => player 2
            [score] => 18
        )

    [4] => Array
        (
            [name] => player 3
            [score] => 
        )

)
                    </code></pre>
                    <p>On obtient autant de lignes que de jointures possibles</p>
                    <p>On remarque aussi que le player 3 à bien été récupéré mais sans score puisqu'il n'a pas joué</p>
                </section>

                <section>
                    <p>Pour regrouper les scores et faire un total, nous allons utiliser les termes reservés <a href="http://www.w3schools.com/sql/sql_groupby.asp" target="_blank">GROUP BY</a> et <a href="http://www.w3schools.com/sql/sql_func_sum.asp" target="_blank">SUM()</a></p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        p.name,
        SUM(s.score) AS total_score
    FROM 
        players AS p
    LEFT JOIN
        scores AS s
    ON
        s.id_player = p.id
    GROUP BY
        p.id
');
                    </code></pre>
                    <p><a href="http://www.w3schools.com/sql/sql_func_sum.asp" target="_blank">SUM()</a> est une fonction.</p>
                    <p>Il en existe <a href="http://www.w3schools.com/sql/sql_functions.asp" target="_blank">d'autre du même genre</a> permettant d'arrondir, de changer la casse, de compter, etc...</p>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [name] => player 1
            [total_score] => 11
        )

    [1] => Array
        (
            [name] => player 2
            [total_score] => 57
        )

    [2] => Array
        (
            [name] => player 3
            [total_score] => 
        )

)
                    </code></pre>
                    <p>On obtient bien la somme des scores</p>
                    <p>On remarque que les player 3 a été récupéré mais avec un total_score vide</p>
                </section>

                <section>
                    <p>Si nous avions voulu ne récupérer que les players ayant au moins un score, nous aurions utilisé <a href="http://www.w3schools.com/sql/sql_join_inner.asp" target="_blank">INNER JOIN</a> au lieu de <a href="http://www.w3schools.com/sql/sql_join_left.asp" target="_blank">LEFT JOIN</a></p>
                    <pre><code contenteditable class="php">
$query = $pdo->query('
    SELECT 
        p.name,
        SUM(s.score) AS total_score
    FROM 
        players AS p
    INNER JOIN
        scores AS s
    ON
        s.id_player = p.id
    GROUP BY
        p.id
');
                    </code></pre>
                </section>

                <section>
                    <pre><code contenteditable class="html">
Array
(
    [0] => Array
        (
            [name] => player 1
            [total_score] => 11
        )

    [1] => Array
        (
            [name] => player 2
            [total_score] => 57
        )

)
                    </code></pre>
                    <p>On obtient bien la somme des scores</p>
                </section>

                <section>
                    <p>Nous avons vu dans cet exercice deux jointures : <a href="http://www.w3schools.com/sql/sql_join_left.asp" target="_blank">LEFT JOIN</a> et <a href="http://www.w3schools.com/sql/sql_join_inner.asp" target="_blank">INNER JOIN</a></p>
                    <p>Ce sont les deux plus importantes mais il en existe deux autres : </p>
                    <p><a href="http://www.w3schools.com/sql/sql_join_right.asp" target="_blank">RIGHT JOIN</a> : Récupère toutes les lignes de la table jointe et fait correspondre les lignes de la première table</p>
                    <p><a href="http://www.w3schools.com/sql/sql_join_full.asp" target="_blank">FULL OUTER JOIN</a> : Récupère toutes les lignes des deux tables et fait matcher celles qui peuvent</p>
                </section>

                <section>
                    <p>
                        <img style="background:#fff;" src="src/img/img_leftjoin.gif" alt="">
                        <img style="background:#fff;" src="src/img/img_innerjoin.gif" alt="">
                        <br />
                        <img style="background:#fff;" src="src/img/img_rightjoin.gif" alt="">
                        <img style="background:#fff;" src="src/img/img_fulljoin.gif" alt=""></p>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
