<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TRIM 1 - Cours 1 - Présentation</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
		<link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
			<script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>H2 - P2017</h3>
					<h1>Développement web</h1>
					<h3>Présentation</h3>
				</section>

				<section>
					<h1>BRUNO SIMON</h1>
					<p>
						<small><a mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a></small>
					</p>
					<h3>Développeur</h3>
					<ul>
						<li>HTML / CSS</li>
						<li>HTML 5 / CSS 3</li>
						<li>PHP / MySQL</li>
						<li>Javascript / jQuery</li>
						<li>C++</li>
						<li>Objective-C</li>
						<li>Actionscript 3</li>
					</ul>
				</section>

				<section>
					<h1>HETIC</h1>
					<ul>
						<li>Première prépa</li>
						<li>Pas de développement avant fin H2</li>
						<li>Commencé avec AS2</li>
						<li>Tout juste terminé le cursus</li>
					</ul>
				</section>

				<section>
					<h1>UZIK</h1>
					<ul>
						<li><a href="http://uzik.com">http://uzik.com</a></li>
						<li>Agence web créative</li>
						<li>50 employés</li>
						<li>Plusieurs héticiens de H2 à H5</li>
						<li>Clients : Le Coq Sportif, Daft Punk,<br />André, Orange, Société Générale, ...</li>
					</ul>
				</section>

				<section>
					<h1>DÉROULEMENT</h1>
					<ul>
						<li class="fragment">Tous les lundis</li>
						<li class="fragment">Même rythme pour tout le monde</li>
						<li class="fragment">Partiels</li>
						<li class="fragment">Colles</li>
						<li class="fragment">Contrôle continu</li>
						<li class="fragment">Devoirs réguliers (groupes)</li>
						<li class="fragment">Questions en début de cours</li>
					</ul>
				</section>

				<section>
					<h1>DÉROULEMENT</h1>
					<ul>
						<li class="fragment">Retards non tolérés (mais bon…)</li>
						<li class="fragment">Fautes d’orthographe tolérées (mais bon…)</li>
						<li class="fragment">Mauvaise indentation non tolérée</li>
						<li class="fragment">On ferme les ordi quand c'est demandé (et vite)</li>
						<li class="fragment">Pas vu pas pris</li>
					</ul>
				</section>

				<section>
					<h1>ENVIRONNEMENT</h1>
					<ul>
						<li>Mac</li>
						<li>Github (codes, présentations, liens, ...)<br /><a href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></li>
						<li>Sublime text 2</li>
						<li>MAMP</li>
						<li>Chrome</li>
					</ul>
				</section>

				<section>
					<h1>OBJECTIFS</h1>
					<ul>
						<li class="fragment">Meilleurs que la promo d’avant</li>
						<li class="fragment">À l’aise en front</li>
						<li class="fragment">Bonnes bases en back</li>
					</ul>
				</section>

				<section>
					<h1>PROGRAMME</h1>
					<ul>
						<li class="fragment">Trimestre 1 (x13) : HTML5/CSS3, JS, Frameworks</li>
						<li class="fragment">Trimestre 2 (x11) : PHP, MySQL</li>
						<li class="fragment">Trimestre 3 (x6) : PHP, MySQL, APIs, MVC</li>
						<li class="fragment">Programme fléxible selon vos besoins</li>
					</ul>
				</section>

				<section>
					<h1>MOTS DE LA FIN</h1>
					<ul>
						<li class:"fragment">C’est votre cours</li>
						<li class:"fragment">Si vous la jouez cool, je la joue cool</li>
						<li class:"fragment">Codez anglais</li>
					</ul>
				</section>

				<section>
					<h1>QUESTIONS ?</h1>
				</section>
			</div>
		</div>

		<script src="../tools/reveal.js/lib/js/head.min.js"></script>
		<script src="../tools/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls     : false,
				progress     : true,
				history      : true,
				center       : true,
				theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies : [
					{ src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
