<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 26 - Frameworks</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 26 - 2014-05-10</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Frameworks PHP</h1>
                </section>

                <section>
                    <h2>Qu'est-ce qu'un framework ?</h2>
                </section>

                <section>
                    <p>Frame : Cadre<br />Work : Travail</p>
                    <p>Ensemble de composants structurés permettant de mettre en place l'architecture d'un logiciel</p>
                    <p>Valable dans la majorité des domaines y comprit les sites</p>
                    <p>Une librairie est un outil ou un ensemble d'outils<br />Un framework est un établi avec déjà plusieurs outils</p>
                    <p>Lorsque vous développez votre structure avec vos outils, vous créez un genre de framework</p>
                </section>

                <section>
                    <p>Un framework n'est pas un CMS</p>
                    <p>Un CMS peut être basé sur un framework</p>
                    <p>
                        Exemples :
                        <br />Drupal 8 avec Symfony
                        <br />Uzik CMS avec Zend
                    </p>
                </section>

                <section>
                    <h2>Intérêts</h2>
                </section>

                <section>
                    <ul>
                        <li>Gain de temps / productivité</li>
                        <li>Moins de connaissances requises</li>
                        <li>Moins d'erreurs</li>
                        <li>Travail en groupe sur une base connue des membres</li>
                        <li>Communauté</li>
                        <li>Documentation</li>
                    </ul>
                </section>

                <section>
                    <h2>Contreparties</h2>
                </section>

                <section>
                    <ul>
                        <li>Potentiellement "lourd"</li>
                        <li>Méconnaissance du fonctionnement du Framework</li>
                        <li>Complexité (entre développeur de différents niveaux)</li>
                        <li>Mises à jour</li>
                        <li>Courbe d'apprentissage</li>
                    </ul>
                </section>

                <section>
                    <h2>Quelques framesworks PHP</h2>
                </section>

                <section>
                    <p>Il existe de nombreux Frameworks PHP</p>
                    <p>Il en existe pour les autres languages</p>
                    <p>La majorité des Framework récents nécessitent PHP 5.3</p>
                    <p>Structure souvent MVC (?)</p>
                </section>

                <section>
                    <h3>Symfony</h3>
                    <p><a href="http://symfony.com" target="_blank">http://symfony.com</a></p>
                    <ul>
                        <li>Version actuelle : 2.4.4</li>
                        <li>Idéal pour les sites : Moyens et gros</li>
                        <li>Courbe d'apprentissage : Lente</li>
                        <li>Utilisation : Très répandue</li>
                        <li>Charge : Lourde</li>
                    </ul>
                </section>

                <section>
                    <h3>Zend</h3>
                    <p><a href="http://framework.zend.com" target="_blank">http://framework.zend.com</a></p>
                    <ul>
                        <li>Version actuelle : 2.3.1</li>
                        <li>Idéal pour les sites : Moyens et gros</li>
                        <li>Courbe d'apprentissage : Lente</li>
                        <li>Utilisation : Répandue</li>
                        <li>Charge : Lourde</li>
                    </ul>
                </section>

                <section>
                    <h3>CachePHP</h3>
                    <p><a href="http://cakephp.org" target="_blank">http://cakephp.org</a></p>
                    <ul>
                        <li>Version actuelle : 2.4.9 (bientôt 3.0.0)</li>
                        <li>Idéal pour les sites : Petits et moyens</li>
                        <li>Courbe d'apprentissage : Assez rapide</li>
                        <li>Utilisation : Assez répandue mais en léger déclin</li>
                        <li>Charge : Assez légère</li>
                    </ul>
                </section>

                <section>
                    <h3>Laravel</h3>
                    <p><a href="http://laravel.com" target="_blank">http://laravel.com</a> (micro-framework)</p>
                    <ul>
                        <li>Version actuelle : 4.1</li>
                        <li>Idéal pour les sites : Petits et moyens</li>
                        <li>Courbe d'apprentissage : Assez rapide</li>
                        <li>Utilisation : Peu répandue</li>
                        <li>Charge : Légère</li>
                    </ul>
                </section>

                <section>
                    <h3>Slim</h3>
                    <p><a href="http://www.slimframework.com" target="_blank">http://www.slimframework.com</a> (micro-framework)</p>
                    <ul>
                        <li>Version actuelle : 2.4.3</li>
                        <li>Idéal pour les sites : Petits et moyens</li>
                        <li>Courbe d'apprentissage : Assez rapide</li>
                        <li>Utilisation : Peu répandue</li>
                        <li>Charge : Légère</li>
                    </ul>
                </section>

                <section>
                    <h3>Silex</h3>
                    <p><a href="http://silex.sensiolabs.org" target="_blank">http://silex.sensiolabs.org</a> (micro-framework)</p>
                    <ul>
                        <li>Version actuelle : 1.2</li>
                        <li>Idéal pour les sites : Petits et moyens</li>
                        <li>Courbe d'apprentissage : Assez rapide</li>
                        <li>Utilisation : Peu répandue</li>
                        <li>Charge : Légère</li>
                    </ul>
                </section>

                <section>
                    <p>Il est important de bien choisir le Framework selon le besoin</p>
                    <p>Une conversion vers un aurte Framework est souvent impossible</p>
                    <p>Un Framework "lourd" nécessitera un serveur plus puissant et donc plus coûteux</p>
                    <p>Certains hébergeurs peuvent être incompatibles (version de PHP)</p>
                </section>

                <section>
                    <p>Nous allons apprendre à utiliser <a href="http://silex.sensiolabs.org" target="_blank">Silex</a></p>
                    <p><img class="no-style" src="src/img/silex.png" alt="Logo silex"></p>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
