<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 19 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 19 - 2014-01-13</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML / PHP</h3>
                    <h1>Formulaires</h1>
                </section>

                <section>
                    <h2>Créer le formulaire</h2>
                </section>

                <section>
                    <p>En HTML, un formulaire se créé avec le tag <a href="">form</a></p>
                    <p>L'attribut <a href="">action</a> correspond à l'adresse de destination</p>
                    <p>Les différents champs sont en général créés à l'aide d'inputs</p>
                    <p>Il existe des exceptions comme le <a href="">select</a> ou le <a href="">textarea</a></p>
                    <p>Les différents champs peuvent être organisés dans des <a href="">fieldset</a> eux même contenant une <a href="">legend</a></p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Legend&lt;/legend&gt;
        &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;value&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

                <section>
                    <p>Un champ est en général un tag <a href="">input</a></p>
                    <p>L'attribut <a href="">type</a> correspond au type de champ</p>
                    <p>L'attribut <a href="">name</a> correspond au nom du champ. On le retrouvera en clé du tableau de données</p>
                    <p>L'attribut <a href="">value</a> correpond à la valeur</p>
                    <p>L'attribut <a href="">placeholder</a> permet d'afficher un texte par défaut<br />(<a target="_blank" href="http://caniuse.com/input-placeholder">non compatible IE 9</a>)</p>
                </section>

                <section>
                    <p>Un <a href="">input</a> peut-être accompagné d'un label</p>
                    <p>Si l'attribut <a href="">for</a> du label correspond à l'<a href="">id</a> de l'input, un clique sur le premier activera le deuxième</p>
                    <pre><code  data-trim contenteditable class="html">
<form action="#">
    <label for="foo">Label</label>
    <input type="text" id="foo">
</form>
                    </code></pre>
                </section>

                <section>
                    <p>Il existe de nombreux types de champs</p>
                    <p>Certains ne sont pas compatibles avec tous les navigateurs et l'affichage peut varier</p>
                    <p>Cf. <a target="_blank" href="http://caniuse.com">caniuse.com</a></p>
                    <pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;div&gt;
        &lt;label for=&quot;button&quot;&gt;button&lt;/label&gt;
        &lt;input id=&quot;button&quot; type=&quot;button&quot; name=&quot;button&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;checkbox&quot;&gt;checkbox&lt;/label&gt;
        &lt;input id=&quot;checkbox&quot; type=&quot;checkbox&quot; name=&quot;checkbox&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;color&quot;&gt;color&lt;/label&gt;
        &lt;input id=&quot;color&quot; type=&quot;color&quot; name=&quot;color&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;date&quot;&gt;date &lt;/label&gt;
        &lt;input id=&quot;date&quot; type=&quot;date&quot; name=&quot;date&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;datetime&quot;&gt;datetime &lt;/label&gt;
        &lt;input id=&quot;datetime&quot; type=&quot;datetime&quot; name=&quot;datetime&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;&lt;label for=&quot;datetime-local&quot;&gt;datetime-local &lt;/label&gt;
        &lt;input id=&quot;datetime&quot; type=&quot;datetime-local&quot; name=&quot;key&quot; value=&quot;value&quot;&gt;&lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;email&quot;&gt;email &lt;/label&gt;
        &lt;input id=&quot;email&quot; type=&quot;email&quot; name=&quot;email&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;file&quot;&gt;file&lt;/label&gt;
        &lt;input id=&quot;file&quot; type=&quot;file&quot; name=&quot;file&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;hidden&quot;&gt;hidden&lt;/label&gt;
        &lt;input id=&quot;hidden&quot; type=&quot;hidden&quot; name=&quot;hidden&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;image&quot;&gt;image&lt;/label&gt;
        &lt;input id=&quot;image&quot; type=&quot;image&quot; name=&quot;image&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;month&quot;&gt;month &lt;/label&gt;
        &lt;input id=&quot;month&quot; type=&quot;month&quot; name=&quot;month&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;number&quot;&gt;number &lt;/label&gt;
        &lt;input id=&quot;number&quot; type=&quot;number&quot; name=&quot;number&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;password&quot;&gt;password&lt;/label&gt;
        &lt;input id=&quot;password&quot; type=&quot;password&quot; name=&quot;password&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;radio&quot;&gt;radio&lt;/label&gt;
        &lt;input id=&quot;radio&quot; type=&quot;radio&quot; name=&quot;radio&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;range&quot;&gt;range &lt;/label&gt;
        &lt;input id=&quot;range&quot; type=&quot;range&quot; name=&quot;range&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;reset&quot;&gt;reset&lt;/label&gt;
        &lt;input id=&quot;reset&quot; type=&quot;reset&quot; name=&quot;reset&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;search&quot;&gt;search&lt;/label&gt;
        &lt;input id=&quot;search&quot; type=&quot;search&quot; name=&quot;search&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;submit&quot;&gt;submit&lt;/label&gt;
        &lt;input id=&quot;submit&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;tel&quot;&gt;tel&lt;/label&gt;
        &lt;input id=&quot;tel&quot; type=&quot;tel&quot; name=&quot;tel&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;text&quot;&gt;text&lt;/label&gt;
        &lt;input id=&quot;text&quot; type=&quot;text&quot; name=&quot;text&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;time&quot;&gt;time &lt;/label&gt;
        &lt;input id=&quot;time&quot; type=&quot;time&quot; name=&quot;time&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;url&quot;&gt;url&lt;/label&gt;
        &lt;input id=&quot;url&quot; type=&quot;url&quot; name=&quot;url&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;week&quot;&gt;week&lt;/label&gt;
        &lt;input id=&quot;week&quot; type=&quot;week&quot; name=&quot;week&quot; value=&quot;value&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;select&quot;&gt;select&lt;/label&gt;
        &lt;select name=&quot;select&quot; id=&quot;select&quot;&gt;
            &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;
            &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label for=&quot;textarea&quot;&gt;textarea&lt;/label&gt;
        &lt;textarea name=&quot;textarea&quot; id=&quot;textarea&quot; cols=&quot;10&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
&lt;/form&gt;
                    </code></pre>
                </section>


                <section>
                    <h2>Gérer les données</h2>
                </section>

                <section>
                    <p>Il existe deux manière d'envoyer les données d'un formulaire, en <a href="">GET</a> et en <a href="">POST</a></p>
                    <p>Ce sont des tableaux accessibles de n'importe où : <a href="">$_GET</a>, <a href="">$_POST</a></p>
                    <p>Les données en GET se trouvent dans l'URL</p>
                    <p>Les données en POST n'apparaissent pas dans l'URL</p>
                    <p>Pour les formulaires, il vaut mieux utiliser POST</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php 
    echo &#039;&lt;pre&gt;&#039;;
    print_r($_POST);
    echo &#039;&lt;/pre&gt;&#039;;
?&gt;
</code></pre>
<pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;fieldset&gt;
        &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;value&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
