<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 11 - Javascript Programmation Orienté Objet</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 11 - 2013-11-25</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML5 / CSS3</h3>
                    <h1>Javascript<br />Programmation orienté objet</h1>
                </section>

                
                <section>
                    <h2>Qu'est-ce que c'est ?</h2>
                    <p>Appelée <a href="#">POO</a> ou <a href="#">OOP</a></p>
                    <p>Méthode de programmation consistant à séparer les différents composants d'une logique en objets</p>
                    <p>Un objet possède des <a href="#">propriétés</a> (ou attributs) et des <a href="#">méthodes</a></p>
                    <p>Utilisé en Java, C#, Objective C, PHP, Ruby, AS3, Javascript, ...</p>
                </section>
                
                <section>
                    <h2>Qu'est-ce que c'est ?</h2>
                    <p>Une moto peut être considérée comme un objet en programmation.</p>
                    <p>Ses propriétés sont par exemple : <a href="#">couleur</a>, <a href="#">vitesse</a>, <a href="#">immatriculation</a>, etc.</p>
                    <p>Ses méthodes sont par exemple : <a href="#">démarrer</a>, <a href="#">accélerer</a>, <a href="#">freiner</a>, etc.</p>
                </section>
                
                <section>
                    <h2>Qu'est-ce que c'est ?</h2>
                    <p>Un exemple javascript : <a href="#">Math</a></p>
                    <p>Ses propriétés : Math.PI, Math.E, etc.</p>
                    <p>Ses méthodes : Math.cos(), Math.sin(), Math.round(), etc.</p>
                    <pre><code  data-trim contenteditable class="html">
console.log(Math.cos(Math.PI)); // -1
                    </code></pre>
                </section>
                
                <section>
                    <h2>À quoi ça sert ?</h2>
                    <p>Indépendance des éléments</p>
                    <p>Code plus propre</p>
                    <p>Plus facile à entretenir</p>
                    <p>Plus lisible</p>
                    <p>Plus logique</p>
                    <p>Plus pro</p>
                </section>

                <section>
                    <h2>Version statique</h2>
                    <pre><code  data-trim contenteditable class="html">
var moto =
{
    color   : 'black',
    speed   : 0,
    started : false,
    start   : function()
    {
        this.started = true;
        console.log('Engine started');
    },
    accelerate : function()
    {
        if(this.started)
            this.speed += 1;
        else
            console.log('You must start the engine');
    },
    break : function()
    {
        this.speed -= 1;
        if(this.speed < 0)
            this.speed = 0;
    }
};
                    </code></pre>
                    <p>"this" à l'intérieur des méthode fait référence à l'objet "moto"</p>
                    <p>On appelle ça le context</p>
                </section>

                <section>
                    <h2>Version dynamique (avec constructeur)</h2>
                    <pre><code  data-trim contenteditable class="html">
var Moto = function(color)
{
    this.color   = color;
    this.speed   = 0;
    this.started = false;

    this.start = function()
    {
        this.started = true;
        console.log('Engine started');
    };

    this.accelerate = function()
    {
        if(this.started)
            this.speed += 1;
        else
            console.log('You must start the engine');
    };

    this.break = function()
    {
        this.speed -= 1;
        if(this.speed < 0)
            this.speed = 0;
    };
};

var my_moto = new Moto('black');
var moto_1  = new Moto('blue');
var moto_2  = new Moto('red');
                    </code></pre>
                    <p>Il est possible d'instancier plusieurs motos avec le même constructeur "Moto"</p>
                </section>

                <section>
                    <h2>Version avec prototypage</h2>
                    <pre><code  data-trim contenteditable class="html">
var Moto = function(color)
{
    if(typeof color !== 'undefined')
        this.color   = color;
};

Moto.prototype.color   = 'red';
Moto.prototype.speed   = 0;
Moto.prototype.started = false;

Moto.prototype.start = function()
{
    this.started = true;
    console.log('Engine started');
};

Moto.prototype.accelerate = function()
{
    if(this.started)
        this.speed += 1;
    else
        console.log('You must start the engine');
};

Moto.prototype.break = function()
{
    this.speed -= 1;
    if(this.speed < 0)
        this.speed = 0;
};

var my_moto = new Moto('black');
                    </code></pre>
                </section>

                <section>
                    <h2>Version avec prototypage</h2>
                    <p>Chaque objet possède un prototype</p>
                    <p>Par défaut il est vide</p>
                    <p>Le propriétés et méthodes du prototype sont utilisées si elles n'existent pas dans l'instance</p>   
                </section>

                <section>
                    <h2>Héritage</h2>
                    <p>Il est possible de faire de l'héritage en javascript</p>
                    <p>Par exemple, l'objet <a target="_blank" href="http://www.suzuki-moto.com/gamme-2014/bandit-650">Suzuki Bandit GSF 650</a> hérite de l'objet <a href="#">Moto</a></p>
                    <p>Tout comme l'objet <a target="_blank" href="http://www.triumphmotorcycles.fr/bikes/bonneville/2014/bonneville-t100-black">Triumph Bonneville T100</a> hérite aussi de la objet <a href="#">Moto</a></p>
                </section>

                <section>
                    <h2>Héritage</h2>
                    <p>Pour cela nous utilisons la fonction <a href="#">create</a> d'<a href="#">Object</a></p>
                    <pre><code  data-trim contenteditable class="html">
var Moto =
{
    color   : 'black',
    speed   : 0,
    started : false,
    start   : function()
    {
        this.started = true;
        console.log('Engine started');
    },
    accelerate : function()
    {
        if(this.started)
            this.speed += 1;
        else
            console.log('You must start the engine');
    },
    break : function()
    {
        this.speed -= 1;
        if(this.speed < 0)
            this.speed = 0;
    }
};

var Suzuki_Bandit_GSF_650         = Object.create(Moto);
Suzuki_Bandit_GSF_650.brand       = 'suzuki';
Suzuki_Bandit_GSF_650.engine_size = 650;


var Triumph_Bonneville_T100         = Object.create(Moto);
Triumph_Bonneville_T100.brand       = 'triumph';
Triumph_Bonneville_T100.engine_size = 650;

var my_moto   = Object.create(Suzuki_Bandit_GSF_650),
    your_moto = Object.create(Triumph_Bonneville_T100);
                    </code></pre>
                </section>

                <section>
                    <h2>Héritage</h2>
                    <p><a href="#">Object.create()</a> ne fonctionne pas sur <a href="#">IE8</a> mais il est possible de corriger ce problème avec le code suivant à ajouter avant d'utiliser la fonction</p>
                    <pre><code  data-trim contenteditable class="html">
//Polyfill
if (!Object.create) {
    Object.create = (function(){
        function F(){}

        return function(o){
            if (arguments.length != 1) {
                throw new Error('Object.create implementation only accepts one parameter.');
            }
            F.prototype = o
            return new F()
        }
    })()
}
                    </code></pre>
                    <p><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">Plus d'infos</a></p>
                </section>

                <section>
                    <h2>Héritage</h2>
                    <p>L'<a href="http://ejohn.org/blog/simple-javascript-inheritance/">héritage selon John Resig</a> (le papa de jQuery)</p>
                </section>

                <script>
                    var Moto =
                    {
                        color   : 'black',
                        speed   : 0,
                        started : false,
                        start   : function()
                        {
                            this.started = true;
                            console.log('Engine started');
                        },
                        accelerate : function()
                        {
                            if(this.started)
                                this.speed += 1;
                            else
                                console.log('You must start the engine');
                        },
                        break : function()
                        {
                            this.speed -= 1;
                            if(this.speed < 0)
                                this.speed = 0;
                        }
                    };

                    var Suzuki_Bandit_GSF_650         = Object.create(Moto);
                    Suzuki_Bandit_GSF_650.brand       = 'suzuki';
                    Suzuki_Bandit_GSF_650.engine_size = 650;


                    var Triumph_Bonneville_T100         = Object.create(Moto);
                    Triumph_Bonneville_T100.brand       = 'triumph';
                    Triumph_Bonneville_T100.engine_size = 650;

                    var my_moto   = Object.create(Suzuki_Bandit_GSF_650),
                        your_moto = Object.create(Triumph_Bonneville_T100);

                </script>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
