<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Semain Intensive - Virtual Pet</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            table {margin:0 auto !important;}
            table td {padding:0.2em 0.4em !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine Intensive - 2013-12-16</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML5 / CSS3</h3>
                    <h1>Virtual Pet</h1>
                    <p class="fragment">A.K.A. Tamagotchi</p>
                </section>

                <section>
                    <h2>Contraintes / Objectifs</h2>
                    <p class="fragment">Persistance de données avec le web storage (<a href="http://diveintohtml5.info/storage.html" target="_blank">localStorage</a>)</p>
                    <p class="fragment">Interactions</p>
                    <p class="fragment">Navigateurs récents</p>
                    <p class="fragment">Fonctionnel</p>
                    <p class="fragment">Un nom</p>
                </section>

                <section>
                    <h2>Possibilités fonctionnelles</h2>
                    <p class="fragment">Compatible mobile</p>
                    <p class="fragment">Authentification (FB connect ?)</p>
                    <p class="fragment">Partages</p>
                    <p class="fragment">Monnaie dans le jeu</p>
                    <p class="fragment">Badges</p>
                    <p class="fragment">Objectifs</p>
                    <p class="fragment">Customisation du pet</p>
                    <p class="fragment">...</p>
                </section>

                <section>
                    <h2>Possibilités technologiques</h2>
                    <p class="fragment">CSS3</p>
                    <p class="fragment">Canvas</p>
                    <p class="fragment">API geolocation</p>
                    <p class="fragment">API device orientation</p>
                    <p class="fragment">API vibration</p>
                    <p class="fragment"><a href="http://davidwalsh.name/browser-camera" target="_blank">API media capture</a></p>
                    <p class="fragment">...</p>
                </section>

                <section>
                    <h2>Possibilités de rendu graphique</h2>
                    <p class="fragment">2D Side</p>
                    <p class="fragment">2D Top</p>
                    <p class="fragment"><a href="http://en.wikipedia.org/wiki/Isometric_projection">Isometric</a></p>
                    <p class="fragment">3D (!)</p>
                    <p class="fragment"><a href="http://www.hongkiat.com/blog/pixel-art-tutorials/" target="_blank">Pixel art</a></p>
                    <p class="fragment">...</p>
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-1.jpg" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-2.jpg" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-3.jpeg" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-6.jpg" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-7.jpeg" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-9.png" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-4.png" alt="">
                </section>

                <section>
                    <h2>Exemples de rendus</h2>
                    <img src="src/images/exemple-5.jpg" alt="">
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <p>lundi (9h) - Présentation</p>
                    <p>lundi (reste de la journée) - Accompagnement</p>
                    <p>mardi - Avancement</p>
                    <p>mercredi - Accompagnement</p>
                    <p>jeudi - Avancement</p>
                    <p>vendredi (10h30) - Soutenances</p>
                    <p>vendredi (16h30) - Direction le bar</p>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <p>96 heures avant la soutenance</p>
                    <p>Disponibilité de l'intervenant 24/7</p>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <p>Disponibilité des salles</p>
                    <img src="src/images/salles.png" alt="">
                </section>

                <section>
                    <h2>Soutenance</h2>
                    <p>Publiques</p>
                    <p>De 10h30 à 12h30 puis de 14h à 16h30</p>
                    <p>10 minutes de présentation</p>
                    <p>5 minutes de questions (intervenant + camarades)</p>
                    <p>Disponibilité de votre travail<br />(sur FTP ou fichier zip envoyé par mail avant soutenance)</p>
                </section>

                <section>
                    <h2>Soutenance - Contenu</h2>
                    <p>Présentation du travail</p>
                    <p>Répartition dans l'équipe</p>
                    <p>Explication des fonctionnalités et démonstration</p>
                    <p>Détails techniques</p>
                    <p>Évolutions / Perspectives</p>
                </section>

                <section>
                    <h2>Notation</h2>
                    <p>Une seule note pour tout le groupe</p>
                    <table>
                        <tr>
                            <td>Oral</td>
                            <td>2pts</td>
                        </tr>
                        <tr>
                            <td>Réalisation</td>
                            <td>10pts</td>
                        </tr>
                        <tr>
                            <td>Analyse technique</td>
                            <td>8pts</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <p>Aléatoires</p>
                    <p>Pas de changement de groupe</p>
                    <p>Apprenez à faire avec ce que vous avez</p>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <img src="src/images/groupes.png" alt="">
                </section>

                <section>
                    <h2>Pour finir</h2>
                    <p class="fragment">96 heures ça passe vite</p>
                    <p class="fragment">Ne visez pas trop haut ...</p>
                    <p class="fragment">... mais juste assez</p>
                    <p class="fragment">Inspirez-vous</p>
                    <p class="fragment">Demandez conseil autour de vous</p>
                    <p class="fragment">Dormez ...</p>
                    <p class="fragment">... un peu</p>
                    <p class="fragment">Faites-vous plaisir</p>
                </section>

                <section>
                    <h2>Questions ?</h2>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
