<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Semain Intensive - API Marvel</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            table {margin:0 auto !important;}
            table td {padding:0.2em 0.4em !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine Intensive - 2014-04-07</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>API Marvel</h1>
                </section>

                <section>
                    <h2>Objectifs</h2>
                    <p class="fragment">Réaliser un site basé sur l'API Marvel</p>
                </section>

                <section>
                    <h2>Contraintes / Indications</h2>
                    <ul>
                        <li>Un site</li>
                        <li>Du PHP</li>
                        <li>Des appels vers l'API Marvel</li>
                        <li>Un code parfait (front et back)</li>
                        <li>Ne pas hésiter à utiliser des technos complémentaires<br />(réseaux sociaux, autres API, second screen, etc.)</li>
                    </ul>
                </section>

                <section>
                    <h2>L'API Marvel</h2>
                    <p><a href="http://developer.marvel.com/" target="_blank">http://developer.marvel.com/</a></p>
                    <ul>
                        <li>API <a href="http://fr.wikipedia.org/wiki/Representational_State_Transfer" target="_blank">REST</a></li>
                        <li>Accessible par URL<br />http://gateway.marvel.com/v1/public/...</li>
                        <li>Nécessite une authentification</li>
                        <li>En BETA</li>
                    </ul>
                </section>

                <section>
                    <small>Données</small>
                    <h2>L'API Marvel</h2>
                    <p>Plusieurs types de données liées entre elles</p>
                    <ul>
                        <li>Comics</li>
                        <li>Comic series</li>
                        <li>Comic stories</li>
                        <li>Comic events</li>
                        <li>Characters</li>
                        <li>Creators</li>
                    </ul>
                </section>

                <section>
                    <small>Contraintes</small>
                    <h2>L'API Marvel</h2>
                    <ul>
                        <li>Pas plus de 3000 requêtes par jour</li>
                        <li>Attribution "Data provided by Marvel. © 2014 Marvel"</li>
                        <li>Liens vers Marvel</li>
                    </ul>
                </section>

                <section>
                    <small>Liens utiles</small>
                    <h2>L'API Marvel</h2>
                    <ul>

                        <li>
                            <a href="http://developer.marvel.com/" target="_blank">Platform developer</a> : Accueil
                        </li>
                        <li>
                            <a href="http://developer.marvel.com/docs" target="_blank">Documentation interactive</a> : Liste des nœuds avec formats de retour
                        </li>
                        <li>
                            <a href="http://developer.marvel.com/documentation/attribution" target="_blank">Contraintes</a> : Limite de requêtes, attribution, liens
                        </li>
                        <li>
                            <a href="http://developer.marvel.com/documentation/images" target="_blank">Images</a> : Fonctionnement des liens
                        </li>
                        <li>
                            <a href="http://developer.marvel.com/documentation/authorization" target="_blank">Autorisation</a> : Comment faire un appel vers l'API
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Exemple d'appel vers l'API</h2>
                    <p>config.php</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php

define(&#039;MARVEL_PUBLIC_KEY&#039; ,&#039;0a9ef2be5534eefb6ff34169b6281b37&#039;);
define(&#039;MARVEL_PRIVATE_KEY&#039;,&#039;ad43e8010d2a75265afeefe925323409089481ef&#039;);
define(&#039;MARVEL_URL&#039;        ,&#039;http://gateway.marvel.com/v1/public/&#039;);

function get_data($end_point = &#039;&#039;, $params = array())
{
    // Set params
    $params[&#039;ts&#039;]     = time();
    $params[&#039;apikey&#039;] = MARVEL_PUBLIC_KEY;
    $params[&#039;hash&#039;]   = md5($params[&#039;ts&#039;] . MARVEL_PRIVATE_KEY . MARVEL_PUBLIC_KEY);

    // Build URL
    $url = MARVEL_URL . $end_point . &#039;?&#039; . http_build_query($params);

    // Curl call
    $curl = curl_init($url);
    curl_setopt($curl,CURLOPT_FOLLOWLOCATION,1);
    curl_setopt($curl,CURLOPT_RETURNTRANSFER,1);
    $content = curl_exec($curl);
    curl_close($curl);

    // Return curl result
    return json_decode($content);
}
                    </code></pre>
                </section>

                <section>
                    <h2>Exemple d'appel à l'API</h2>
                    <p>index.php</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php

require &#039;config.php&#039;;

$content = get_data(&#039;comics&#039;,array(&#039;format&#039;=&gt;&#039;comic&#039;,&#039;limit&#039;=&gt;40));

echo &#039;&lt;pre&gt;&#039;;
print_r($content);
echo &#039;&lt;/pre&gt;&#039;;
exit;
                    </code></pre>
                </section>

                <section>
                    <h2>Inspiration</h2>
                    <ul>
                        <li>Dataviz</li>
                        <li>Jeux</li>
                        <li>Liens avec d'autres médias (films, séries, ...)</li>
                        <li>Social</li>
                        <li>...</li>
                    </ul>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li>Étudiez et testez l'API</li>
                        <li>Répartissez les tâches dès le début</li>
                        <li>Brainstormez jusqu'à trouver la bonne idée</li>
                        <li>Faites valider votre idée</li>
                        <li>Utilisez les techniques vues en cours</li>
                    </ul>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <ul>
                        <li>lundi - Présentation + Accompagnement</li>
                        <li>mardi - Avancement</li>
                        <li>mercredi - Accompagnement</li>
                        <li>jeudi - Avancement</li>
                        <li>vendredi (10h30) - Soutenances</li>
                    </ul>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <p>96 heures avant la soutenance</p>
                    <p>Disponibilité de l'intervenant 24/7</p>
                </section>

                <section>
                    <h2>Soutenances</h2>
                    <ul>
                        <li>Publiques</li>
                        <li>De 10h30 à 12h30 puis de 14h à 16h30</li>
                        <li>10 minutes de présentation</li>
                        <li>5 minutes de questions (intervenant + camarades)</li>
                        <li>Disponibilité de votre travail<br />(fichier zip envoyé par mail avant soutenance + éventuelle version online)</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance - Contenu</h2>
                    <ul>
                        <li>Présentation du travail</li>
                        <li>Répartition dans l'équipe</li>
                        <li>Explication des fonctionnalités et démonstration</li>
                        <li>Détails techniques</li>
                        <li>Évolutions / Perspectives</li>
                    </ul>
                </section>

                <section>
                    <h2>Notation</h2>
                    <p>Une seule note pour tout le groupe</p>
                    <table>
                        <tr>
                            <td>Oral</td>
                            <td>2pts</td>
                        </tr>
                        <tr>
                            <td>Réalisation</td>
                            <td>10pts</td>
                        </tr>
                        <tr>
                            <td>Analyse technique</td>
                            <td>8pts</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <p>Pas de changement de groupe, <br />apprenez à faire avec ce que vous avez</p>
                    <img src="src/images/groupes.png" alt="">
                </section>

                <section>
                    <h2>Pour finir</h2>
                    <ul>
                        <li class="fragment">96 heures ça passe vite</li>
                        <li class="fragment">Ne négligez pas l'étape de réflexion</li>
                        <li class="fragment">Visez plus haut que ce que vous pensez savoir faire</li>
                        <li class="fragment">Inspirez-vous</li>
                        <li class="fragment">Entraidez-vous</li>
                        <li class="fragment">Demandez conseils et avis autour de vous</li>
                        <li class="fragment">Dormez un peu</li>
                        <li class="fragment">Faites-vous plaisir</li>
                    </ul>
                </section>

                <section>
                    <h2>Questions ?</h2>
                </section>

                <section>
                    <img src="src/images/marvel-logo-small.jpg" alt="Marvel Logo">
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
