<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 15 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 15 - 2014-01-13</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Conditions</h1>
                </section>

                <section>
                    <h2>IF</h2>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>If permet de tester qu'une condition soit vraie</p>
                    <p>Fonctionne comme en javascript</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;
    if($foo == true)
    {
        echo 'Vraie !';
    }

    // 'Vraie !' va s'afficher
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Lorsqu'il n'y a qu'une seule instruction, il n'est pas nécessaire d'écrire les accolades <a href="">{ }</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;
    if($foo == true)
        echo 'Vraie !';

    // 'Vraie !' va s'afficher
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Si l'on test que la valeur doit être <a href="">true</a> ou <a href="">false</a> il n'est pas nécessaire de l'écrire</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    if($foo == true)
        echo 'Vraie !';

    // Équivaut à 
    if($foo)
        echo 'Vraie !';
?&gt;
                    </code></pre>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    if($foo == false)
        echo 'Faux !';

    // Équivaut à 
    if(!$foo)
        echo 'Faux !';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>La triple égalité <a href="">===</a> permet de tester la valeur ET le type</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 1;
    if($foo === true)
        echo 'Vraie !';

    // 'Vraie !' ne va pas s'afficher car true n'est pas du même type que 1
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Exercice</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    if('1' == 1)
        echo 'Vraie !';

    if('1' === 1)
        echo 'Vraie !';
        
    if('1' !== 1)
        echo 'Vraie !';
        
    if('1' != 1)
        echo 'Vraie !';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>IF ternaire</h2>
                    <p>Il est possible de se passer du <a href="">IF</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;
    echo $foo ? 'oui' : 'non';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>ELSE</h2>
                    <p>Comme en JS, <a href="">ELSE</a> et déclenché quand le <a href="">IF</a> ne l'est pas</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = false;
    if($foo)
    {
        echo 'dans le IF';
    }
    else
    {
        echo 'dans le ELSE';
    }
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>SWITCH ... CASE</h2>
                </section>

                <section>
                    <h2>Switch ... Case</h2>
                    <p>Le format suivant peut-être écrit plus simplement avec un <a href="">switch</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 3;
    if($foo == 1)
    {
        echo 'On fait ça';
    }
    else if($foo == 2)
    {
        echo 'Ou alors ceci';
    }
    else if($foo == 3)
    {
        echo 'Ou encore cela';
    }
    else
    {
        echo 'Sinon ça';
    }
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Switch ... Case</h2>
                    <p>Avec le <a href="">switch</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 3;
    switch($foo)
    {
        case 1:
            echo 'On fait ça';
            break;
        case 2:
            echo 'Ou alors ceci';
            break;
        case 3:
            echo 'Ou encore cela';
            break;
        default:
            echo 'Sinon ça';
    }
?&gt;
                    </code></pre>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
