body {
  background: #EAE9E7;
}

.container {
  margin:auto;
  width: 960px;
}

.absolute-center {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

h3{
  margin-bottom: 50px;
}

.description{
  font-family: helvetica;
  font-size: 20px;
  color: black;
}

.description2{
  font-family: helvetica;
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.title {
  font-family: helvetica;
  font-size: 35px;
  text-align: center;
  color: #A9242D;
}

.sub-title {
  font-family: helvetica;
  font-size: 16px;
  color: black;
  text-align: center;
}

.button1{
  color: #2e2e2e;
  text-decoration: none;
  font-family: helvetica;
  font-weight: bold;
}

a:hover{
  color: black;
  font-weight: bolder;
}

.start-survey{
  height: 20px;
  width: 170px;
  background: red;
  padding:10px;
  padding-top: 20px;
  margin:60px auto 10px auto;
  border-radius: 7px;
  background-color: #0f9779;
  text-align: center;
  vertical-align: middle;
}

#children{
  float: left;
  position: relative;
}

#description{
  float:right;
  height: 200px;
  width: 400px;
  position: relative;
}

.responsive{
  position: relative;
  height: 312px;
  width: 500px;
}



















