body {
  background: #EAE9E7;
  font-family: arial;
  font-size: 13px;
}

h2{
	font-size: 15px;
	margin-top: 20px;
	font-weight: bold;
	padding-top: 12px;
}

.un{
	font-size: 15px;
	margin-top: 20px;
	font-weight: bold;
	padding-top: 6px;
}

.container-form {
  margin:auto;
  width: 960px;
}

.contain {
  margin:auto;
  margin-top: 15px;
  width: 750px;
  background-color: #272223;
  color: white;
  border-radius: 7px;
}

.contain2{
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

input[type="submit"] {
	margin: auto;
}

.btn-success{
	padding: 4px 12px;
	width: 90px;
}

.case-title-2{
	width: 150px;
	height: 40px;
	margin-left: 3px;
	background-color: #A9242D;
	text-align: center;
	border-radius: 3px;
}

.case-title-1{
	width: 147px;
	height: 45px;
	border-radius: 3px;
	background-color: black;
}

input[type="text"]{
	width:150px;
	display:block;
	margin-bottom:10px;
	background-color: #F4F5A2;
}

input[type="number"]{
	width:150px;
	display:block;
	margin-bottom:10px;
	background-color: #F4F5A2;
}

input[type="text"]{
	width:150px;
	display:block;
	margin-bottom:10px;
	background-color: #F4F5A2;
}

.contain-submit {
  margin:auto;
  margin-top: 15px;
  width: 750px;
}

input[type="submit"]{
	width:120px;
	margin-left:50%;
	display: block;
}

/*input[type=radio] {  
   /* display: none; 
}

label:before {  
    content: "";  
    display: inline-block;  
    width: 16px;  
    height: 16px;  
	border-radius:10px;
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: 1px;  
    background-color: red;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
}  

input[type=radio]:checked + label:before {  
    content: "\2022";  
    color: black;  
    font-size: 30px;  
    text-align: center;  
    line-height: 18px;  
} */


















