<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 10 - Variables Javascript</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 10 - 2013-11-25</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML5 / CSS3</h3>
                    <h1>Variables Javascript</h1>
                </section>

                
                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Les naming conventions</p>
                    <p>camelcase, pascalcase, underscore</p>
                    <pre><code  data-trim contenteditable class="html">
// GOOD 
var foo_bar = 'lorem ipsum'; //Underscore (underscore entre chaque mot, aucune majuscule)
var fooBar  = 'lorem ipsum'; //CamelCase ou LowerCamelCase (tout à la suite, majuscule à chaque mot sauf premier)
var FooBar  = 'lorem ipsum'; //PascalCase ou UpperCamelCase (tout à la suite, majuscule à chaque mot)

// AVOID
var foobar  = 'lorem ipsum';
var FOOBAR  = 'lorem ipsum'; //Utilisé pour les variables globales tout de même

// WRONG
var foo-bar = 'lorem ipsum';
var fO_bAR  = 'lorem ipsum';
var foo bar = 'lorem ipsum';
                    </code></pre>
                </section>
                

                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Underscore et CamelCase sont en général utilisés pour de simple variables</p>
                    <p>PascalCase est en général utilisé pour des variables "uniques" comme les classes</p>
                    <p>Il est important de rester constant dans la nomenclature</p>
                </section>
                

                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Choisissez bien le nom de votre variable</p>
                    <p>Elle doit en dire suffisamment sans être trop longue</p>
                    <p>Préférez l'anglais</p>
                    <p>Préférez un objet quand plusieurs variables sont liées</p>
                    <pre><code  data-trim contenteditable class="html">
var image_name = 'foobar';
var image_width = 600;
var image_height = 400;

//Devient
var image = {
    name   : 'foobar',
    width  : 600,
    height : 400
};

//Accessible via
console.log(image.width);
                    </code></pre>
                </section>

                <section>
                    <h2>Déclarer plusieurs variables</h2>
                    <p>Minimisez le nombre d'utilisation du terme réservé "var"</p>
                    <pre><code  data-trim contenteditable class="html">
var foo = 'foo';
var bar = 'bar';

//Devient
var foo = 'foo',
    bar = 'bar';
                    </code></pre>
                    <p>Meilleures performances</p>
                    <p>Plus pro</p>
                    <p>Plus aéré</p>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Il existe plusieurs types de variables</p>
                    <p>Par défaut, le type d'une variable est 'NULL'</p>
                    <p>La première fonction pour connaître le type est 'typeof'</p>
                    <pre><code  data-trim contenteditable class="html">
var foo_bar = 'lorem ipsum';

console.log(typeof(foo_bar)); // "string"
console.log(typeof foo_bar);  // "string"
                    </code></pre>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <pre><code  data-trim contenteditable class="html">
typeof 10;            // "number"
typeof 10.5;          // "number"
typeof 'lorem ipsum'; // "string"
typeof function(){};  // "function"
typeof true;          // "boolean"

typeof {};            // "object"
typeof [];            // "object"
typeof null;          // "object"
typeof /abcd/;        // "object"
typeof document.createElement('div'); // 'object'
                    </code></pre>
                    <p class="fragment">typeof ne fonctionne pas avec certaines variables</p>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Une autre métode est 'instanceof'</p>
                    <pre><code  data-trim contenteditable class="html">
{} instanceof Object;       // true
[] instanceof Array;        // true
new Date() instanceof Date; // true
/abcd/ instanceof RegExp;   // true
                    </code></pre>
                    <p class="fragment">Pas mal mais pas très pratique</p>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>La solution : Object.prototype.toString.call()</p>
                    <pre><code  data-trim contenteditable class="html">
function type(o)
{
    var s = Object.prototype.toString.call(o);
    return s.match(/\[object (.*?)\]/)[1].toLowerCase();
}

type({});           // "object"
type([]);           // "array"
type(5);            // "number"
type(null);         // "null"
type();             // "undefined"
type(/abcd/);       // "regex"
type(new Date());   // "date"
type(function(){}); // "function"
                    </code></pre>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Une version plus complète qui gère les cas particuliers</p>
                    <pre><code  data-trim contenteditable class="html">
function type(o)
{
    if (o === null)
        return 'null';

    if (o && (o.nodeType === 1 || o.nodeType === 9))
        return 'element';

    var s    = Object.prototype.toString.call(o),
        type = s.match(/\[object (.*?)\]/)[1].toLowerCase();

    if (type === 'number')
    {
        if (isNaN(o))
            return 'nan';
        if (!isFinite(o))
            return 'infinity';
    }

    return type;
}
                    </code></pre>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Le scope correspond à la portée d'une variable</p>
                    <pre><code  data-trim contenteditable class="html">
var var_1 = 1;

function my_function()
{
    var var_2 = 2;

    console.log('in');
    console.log(var_1);
    console.log(var_2);
}

my_function();

console.log('out');
console.log(var_1);
console.log(var_2);

                    </code></pre>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Le résultat</p>
                    <img src="src/images/screen-1.png" alt="">
                    <p>Le scope est donc déterminé par l'endroit où la variable a été déclarée avec "var "</p>
                    <p>Le scope ne dépasse pas la fonction où la variable a été déclaré</p>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Les variables 'globales'</p>
                    <pre><code  data-trim contenteditable class="html">
<script>
    var foobar = 'coucou';
    console.log(foobar);
    console.log(window.foobar);
</script>

                    </code></pre>
                    <p>Si une variable est déclarée en dehors de toute fonction, elle est qualifiée de globale.</p>
                    <p>Elle sera ajoutée à l'objet window</p>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Si une variable a le même nom qu'un des paramètres d'une fonction, le paramètre aura la priorité au sein de la fonction mais la première variable ne sera pas modifiée.</p>
                    <pre><code  data-trim contenteditable class="html">
var foobar = 1;

function my_function(foobar)
{
    console.log(foobar);
}

my_function(2);
console.log(foobar);
                    </code></pre>
                    <p class="fragment">Le résultat sera "2" suivi de "1"</p>
                    <p class="fragment">Dans la fonction, foobar correspond au paramètre mais en dehors de la fonction, foobar correspond à la variable globale</p>
                </section>

                <section>
                    <h2>Les fonctions</h2>
                    <p>Une fonction peut être déclarée et utilisée de nombreuses façons</p>
                    <p>"return" permet à la fonction de renvoyer un résultat</p>
                    <p>Une fonction n'est pas forcée de renvoyer un résultat</p>
                </section>

                <section>
                    <h2>Les fonctions</h2>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

function addition(a,b)
{
    return a + b;
}

sum = addition(1,2);
console.log(sum) // "3";
                    </code></pre>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

function addition(a,b)
{
    sum = a + b;
}

addition(1,2);
console.log(sum) // "3";
                    </code></pre>
                    <p class="fragment">Les deux fonction ont le même effet mais l'une renvoit la valeur alors que l'autre l'assigne directement.</p>
                </section>

                <section>
                    <h2>Les fonctions</h2>
                    <p>La fonction peut être déclarée après son utilisation</p>
                    <p>Javascript considérera les fonction avant le reste</p>
                </section>

                <section>
                    <h2>Les fonctions</h2>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;
function addition(a,b)
{
    return a + b;
}

sum = addition(1,2);
                    </code></pre>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;
addition(1,2);

function addition(a,b)
{
    sum = a + b;
}

                    </code></pre>
                    <p class="fragment">Les deux fonctions ont le même effet.</p>
                </section>

                <section>
                    <h2>Les fonctions</h2>
                    <p>Chaque fonction possède son propre scope. Une fonction déclarée dans une autre fonction ne pourra être utilisée que dans cette dernière</p>
                    <img src="src/images/jackie-chan-meme.jpg" alt="" width="400">
                </section>
                    
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
