<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TRIM 1 - Cours 4 - Geolocation</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
		<!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
		<link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
		<script>
			document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
			<script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			li{margin-bottom:0.5em !important;}
			.default{text-transform:none !important;}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div id="pagination"></div>
			<div class="slides">
				<section>
					<h3>H2 - P2017</h3>
					<h1>Développement web</h1>
					<h3>Cours 4 - 2013-09-30</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
				</section>

				<section>
					<h3>html5 / CSS3</h3>
					<h1>Geoloca(lisa)tion</h1>
				</section>

				<section>
					<p>Positionnement géographique du device.</p>
					<p>Utilise les données disponibles (IP, relais, gps, wifi, ...) </p>
					<p>Renvoie la latitude, la longitude et la précision</p>
				</section>

				<section>
					<h2>LATITUDE / LONGITUDE</h2>
					<p>Permettent de se positionner sur la planète</p>
					<p>Exprimés en degrés</p>
					<p>
						<img src="globe-lat-lon.gif" width="400" height="400" alt="Globe" />
					</p>
				</section>

				<section>
					<h2>Utilité</h2>
					<ul>
						<li>Site d'hôtellerie</li>
						<li>Site de transports</li>
						<li>Chasse au trésor</li>
						<li>Offre fidélité</li>
						<li>Bons plans dans le coin</li>
						<li>Trouver ses amis</li>
						<li>...</li>
					</ul>
				</section>

				<section>
					<h2 class="default">Autorisation</h2>
					<p>Impossible de récupérer les données de localisation tant que l'utilisateur ne l'a pas autorisé</p>
					<p><img width="771" height="58" src="autorisation-chrome.png" alt="Autorisation.png" /></p>
					<p><img width="412" height="160" src="autorisation-firefox.png" alt="Autorisation.png" /></p>
				</section>

				<section>
					<h2 class="default">getCurrentPosition()</h2>
					<p>Renvoie la position une fois</p>
				</section>

				<section>
					<h2>Exemple</h2>
					<p><small>Basique</small></p>
					<pre><code data-trim contenteditable class="javascript">
if(navigator.geolocation)
{
    navigator.geolocation.getCurrentPosition(
        function(position)
        {
            console.log(position);
        },
        function(error)
        {
            console.log(error.message);
        }
    );
}
else
{
    alert('Geolocation is not supported');
}
					</code></pre>
				</section>

				<section>
					<h2>Exemple</h2>
					<p><small>Avec interval</small></p>
					<pre><code data-trim contenteditable class="javascript">
var start    = null;
var distance = null;

window.setInterval(function()
{
    navigator.geolocation.getCurrentPosition(
        function(position)
        {
            if(start === null)
                start = position.coords;

            distance = get_distance(
                start.latitude,
                start.longitude,
                position.coords.latitude,
                position.coords.longitude
            );
        }
    );
},1000);
					</code></pre>
				</section>

				<section>
					<h2>Exemple</h2>
					<p><small>Avec interval (fonction de calcul de distance)</small></p>
					<pre><code data-trim contenteditable class="javascript">
function get_distance(lat_1,lon_1,lat_2,lon_2)
{
    var radius = 6378.137,
        d_lat  = (lat_2 - lat_1) * Math.PI / 180,
        d_lon  = (lon_2 - lon_1) * Math.PI / 180,
        a      = Math.sin(d_lat/2) * Math.sin(d_lat/2) +
                 Math.cos(lat_1 * Math.PI / 180) * Math.cos(lat_2 * Math.PI / 180) *
                 Math.sin(d_lon/2) * Math.sin(d_lon/2),
        c      = 2 * Math.atan2(Math.sqrt(a),Math.sqrt(1-a)),
        d      = radius * c;

    return d * 1000; //Meters
}
					</code></pre>
				</section>

				<section>
					<h2 class="default">watchPosition()</h2>
					<p>Renvoie la position à chaque fois que celle-ci change</p>
					<p>Utilise le GPS si disponible</p>
					<p>Forte utilisation de la batterie</p>
				</section>

				<section>
					<h2>Exemple</h2>
					<p><small>Basique</small></p>
					<pre><code data-trim contenteditable class="javascript">
navigator.geolocation.watchPosition(
    function(position)
    {
        console.log(position);
    },
    function(error)
    {
        console.log(error.message);
    }
);
					</code></pre>
				</section>

				<section>
					<h2>Exemple</h2>
					<p><small>Stopper le watch</small></p>
					<pre><code data-trim contenteditable class="javascript">
var watch = navigator.geolocation.watchPosition(
    function(position)
    {
        console.log(position);
    }
);

navigator.geolocation.clearWatch(watch);
					</code></pre>
				</section>

				<section>
					<h2>Compatibilité</h2>
					<p><a href="http://caniuse.com/#feat=geolocation">http://goo.gl/48B6lZ</a> : Can I Use</p>
				</section>

				<section>
					<h2>Aller plus loin</h2>
					<p><a href="http://diveintohtml5.info/geolocation.html">http://diveintohtml5.info/geolocation.html</a> - Très complet</p>
					<p><a href="https://developers.google.com/maps/documentation/javascript/">Google map JS API</a></p>
				</section>
			</div>
		</div>

		<script src="../tools/reveal.js/lib/js/head.min.js"></script>
		<script src="../tools/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls     : false,
				progress     : true,
				history      : true,
				center       : true,
				theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies : [
					{ src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			Reveal.addEventListener('slidechanged',function(e)
			{
			    document.getElementById('pagination').innerHTML = e.indexh + 1;
			});
		</script>
	</body>
</html>
