<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 23 - PHP Passwords</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 23 - 2014-03-03</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Passwords</h1>
                </section>

                <section>
                    <p>Si votre site permet aux visiteurs de s'enregistrer et de se connecter, vous allez devoir gérer des mots de passe</p>
                    <p>Cette donnée est l'une des plus sensibles que vous pourriez avoir à stocker (avec les coordonnées bancaires)</p>
                    <p>Il est nécessaire de respecter un minimum de sécurité</p>
                </section>

                <section>
                    <p>Nous allons nous baser sur une base de données simple</p>
                    <pre><code contenteditable class="sql">

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

                    </code></pre>
                </section>

                <section>
                    <p>Nous n'allons pas voir la partie formulaire.</p>
                    <p>Admettons que les données soient envoyées en POST et qu'elles n'aient pas besoin d'être vérifiées</p>
                    <p>Le code d'inscription ressemblerait à ça</p>
                    <pre><code contenteditable class="php">
$prepare = $pdo->prepare('INSERT INTO users (login,password) VALUES (:login,:password)');

$prepare->bindValue(':login',$_POST['login']);
$prepare->bindValue(':password',$_POST['password']);

$exec = $prepare->execute();
                    </code></pre>
                </section>

                <section>
                    <p>Et le code de login ressemblerait à ça</p>
                    <pre><code contenteditable class="php">
$prepare = $pdo->prepare('SELECT * FROM users WHERE login = :login LIMIT 1');

$prepare->bindValue(':login',$_POST['login']);

$query = $prepare->execute();
$user  = $prepare->fetch();

if($user['password'] == $_POST['password'])
    echo 'You shall pass';
else
    echo 'You shall not pass';
                    </code></pre>
                </section>

                <section>
                    <p>Ici, le mot de passe est sauvegardé en clair.</p>
                    <p>
                        <img src="src/img/no.gif" alt="" width="300">
                    </p>
                    <p>Si vous sauvegardez les mots de passe en clair, n'importe quelle personne ayant accès à la base de données (administrateur, injection SQL, vole des logins) pourra voir le mot de passe de chaque utilisateur</p>
                </section>

                <section>
                    <p>La solution consiste à hasher le mot de passe pour le rendre méconnaissable</p>
                    <p>Pour cela nous allons utiliser la fonction <a href="http://www.php.net/manual/fr/function.hash.php" target="_blank">hash()</a></p>
                    <pre><code contenteditable class="php">
echo hash('sha256','monmotdepasse');

// Ce qui affichera
// a7af71ad2b0ce07c36781ab7c8a6d36bd703824c22647f85d6de62063b219bc6
                    </code></pre>
                    <p>Le premier paramètre correspond au type de hashage</p>
                    <p>Le deuxième paramètre correspond au mot de passer à hasher</p>
                </section>

                <section>
                    <p>Notre code d'inscription deviendra donc</p>
                    <pre><code contenteditable class="php">
$prepare = $pdo->prepare('INSERT INTO users (login,password) VALUES (:login,:password)');

$prepare->bindValue(':login',$_POST['login']);
$prepare->bindValue(':password',hash('sha256',$_POST['password']));

$exec = $prepare->execute();
                    </code></pre>
                </section>

                <section>
                    <p>Hasher, c'est pas mal, mais pas parfait</p>
                    <p>Il existe des rainbow tables</p>
                    <p>Ces tables contiennent une grande quantité de mots de passes et leurs équivalents hashés</p>
                    <p>Si le visiteur a utilisé un mot de passe "classique", il sera facile de le retrouver dans la rainbow table à partir de la version encryptée</p>
                </section>

                <section>
                    <p>La solution est simple, il suffit de rajouter n'importe quoi au mot de passe pour être certain qu'il n'existe pas dans les rainbow tables</p>
                    <p>Cette technique s'appelle le salage (salt)</p>
                    <p>Notre code d'inscription deviendra</p>
                    <pre><code contenteditable class="php">
$salt    = '8Qqudè!è§S76D'; // Chaîne de caractères aléatoires
$prepare = $pdo->prepare('INSERT INTO users (login,password) VALUES (:login,:password)');

$prepare->bindValue(':login',$_POST['login']);
$prepare->bindValue(':password',hash('sha256',$_POST['password'].$salt));

$exec = $prepare->execute();
                    </code></pre>
                </section>

                <section>
                    <p>Et notre code de login</p>
                    <pre><code contenteditable class="php">
$salt    = '8Qqudè!è§S76D'; // Même chaîne de caractères aléatoires que pour l'inscription
$prepare = $pdo->prepare('SELECT * FROM users WHERE login = :login LIMIT 1');

$prepare->bindValue(':login',$_POST['login']);

$query = $prepare->execute();
$user  = $prepare->fetch();

if($user['password'] == hash('sha256',$_POST['password'].$salt))
    echo 'You shall pass';
else
    echo 'You shall not pass';
                    </code></pre>
                </section>

                <section>
                    <p>Il s'agit du minimum pour stocker des mots de passes</p>
                    <p>Il existe bien d'autres méthodes et le salt peut être grandement amélioré</p>
                    <p>Si vous travaillez sur un projet et constatez que les mots de passes sont stockés en clair, corrigez le problème ou avertissez le responsable.</p>
                </section>

                <section>
                    <p>Aller plus loin : </p>
                    <p>
                        <a href="http://www.sitepoint.com/password-hashing-in-php/" target="_blank">http://www.sitepoint.com/password-hashing-in-php/</a>
                        <a href="http://code.tutsplus.com/tutorials/understanding-hash-functions-and-keeping-passwords-safe--net-17577" target="_blank">http://code.tutsplus.com/tutorials/understanding-hash-func...</a>
                    </p>
                </section>


            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
